<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Категории</title>
    <link rel="stylesheet" href="./static/css/styles.css">
    <link rel="icon" type="image/x-icon" href="./static/img/favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <script src="./static/js/scroll.js"></script>
</head>

<body>

    <!-- Навигация - Header -->
    <header id="no-scroll">
        <nav>

            <div class="logo">
                <a href="./index.html"> <img src="./static/img/logo.png" alt="_logo" width="70px" height="70px"></a>
                <a href="./index.html">
                    <h4>Открий света с нас</h4>
                </a>
            </div>

            <div class="links">
                <a href="./index.html">Начало</a>
                <a href="./categories.html">Категории</a>
                <a href="./guide.html">Съвети</a>
                <a href="./contacts.html">Контакти</a>

            </div>

        </nav>
    </header>



    <!-- Стрелка за скролване към най-горната част на страницата -->
    <a class="gotopbtn" href="#"> <i class="fas fa-chevron-up"></i> </a>

    <!-- Главно съдържание на страницата -->
    <main>
        <section class="categories">

            <div class="catalog">

                <!-- Контейнер с категории -->
                <div class="categories-container">

                    <div class="card-category">
                        <img src='./static/img/fuji-mountain.jpg' alt="">
                        <div class="category-card-body">

                            <h1 class="card-title">Природни <br> райони</h1>
                            <p class="view-details"><a href="./categories/nature.html">Виж повече</a></p>


                        </div>
                    </div>

                    <div class="card-category">
                        <img src='./static/img/kyoto-2.jpg' alt="">
                        <div class="category-card-body">

                            <h1 class="card-title">Исторически и <br> културни скътове</h1>
                            <p class="view-details"><a href="./categories/culture.html">Виж повече</a></p>


                        </div>
                    </div>


                    <div class="card-category">
                        <img src='./static/img/cuisine.jpg' alt="">
                        <div class="category-card-body">

                            <h1 class="card-title">Кулинарни <br> удоволствия</h1>
                            <p class="view-details"><a href="./categories/cuisine.html">Виж повече</a></p>


                        </div>
                    </div>



                    <div class="card-category">
                        <img src='./static/img/tokyo/tokyo.jpg' alt="">
                        <div class="category-card-body">

                            <h1 class="card-title">Забавления <br>и иновации</h1>
                            <p class="view-details"><a href="./categories/modern.html">Виж повече</a></p>


                        </div>
                    </div>


                </div>

            </div>

        </section>

    </main>


    <!-- Footer секция + контакти-->
    <footer>
        <div class="footer-content">
            <div class="socials">


                <div class="button">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <span>Facebook</span>
                </div>

                <div class="button">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <span>Twitter</span>
                </div>

                <div class="button">
                    <a href=""> <i class="fab fa-instagram"></i></a>
                    <span>Instagram</span>
                </div>


            </div>
            <div class="copyright">
                <p>Copyright &copy; <br> Туристически перли за откриване</p>
            </div>
        </div>

    </footer>

</body>

</html>